# OSA-File-Management-System

./: App.xaml  COWORKER_GUIDE.md  MainWindow.xaml  MainWindow.xaml.cs  OSA File Management System.sln  README_WEB_INTERFACE.md  Setup Firewall.bat  WEB_SETUP_GUIDE.md  start-webserver.bat  stop-webserver.bat
OSA File Management System/: AGENTS.md  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OSA File Management System.csproj
OSA File Management System/Commands/: RelayCommand.cs
OSA File Management System/Model/: Document.cs  DocumentServices.cs  RegionComModel.cs  RegionComServices.cs  Signatories.cs
OSA File Management System/View/: AddFormInventory.xaml  AddFormInventory.xaml.cs  CertificateOfAppearance.xaml  CertificateOfAppearance.xaml.cs  CertificatePrintPreview.xaml  CertificatePrintPreview.xaml.cs  EditFormInventory.xaml  EditFormInventory.xaml.cs  Inventory.xaml  Inventory.xaml.cs  InventoryFilterWindow.xaml  InventoryFilterWindow.xaml.cs  InventoryPrintPreview.xaml  InventoryPrintPreview.xaml.cs  RegionCom.xaml  RegionCom.xaml.cs
OSA File Management System/View/RegionCom/: RegionCom.xaml
OSA File Management System/View/RegionComView/: AddFromRegion.xaml  AddFromRegion.xaml.cs  AddToRegion.xaml  AddToRegion.xaml.cs  ArrangePrintToRegion.xaml  ArrangePrintToRegion.xaml.cs  ChoosePrintToRegion.xaml  ChoosePrintToRegion.xaml.cs  EditFromRegion.xaml  EditFromRegion.xaml.cs  EditToRegion.xaml  EditToRegion.xaml.cs  FilterByYearWindow.xaml  FilterByYearWindow.xaml.cs  FromToChoices.xaml  FromToChoices.xaml.cs  FullDetailsFromRegion.xaml  FullDetailsFromRegion.xaml.cs  FullDetailsToRegion.xaml  FullDetailsToRegion.xaml.cs  PrintToRegion.xaml  PrintToRegion.xaml.cs  RegionComm.xaml  RegionComm.xaml.cs
OSA File Management System/ViewModel/: CertificateViewModel.cs  DocumentViewModel.cs  MainViewModel.cs  RegionComViewModel.cs
OSAWebAPI/: OSAWebAPI.csproj  Program.cs  appsettings.json
OSAWebAPI/Controllers/: HomeController.cs  RegionComController.cs
OSAWebAPI/Models/: DashboardStats.cs  ErrorViewModel.cs  RegionComModel.cs
OSAWebAPI/Properties/: launchSettings.json
OSAWebAPI/Services/: RegionComService.cs
OSAWebAPI/Views/: _ViewImports.cshtml
OSAWebAPI/Views/Home/: Index.cshtml
OSAWebAPI/Views/RegionCom/: Dashboard.cshtml  Details.cshtml  Index.cshtml
OSAWebAPI/Views/Shared/: _Layout.cshtml
OSAWebAPI/wwwroot/css/: app.css
OSAWebAPI/wwwroot/js/: app.js
View/: CertificateOfAppearance.xaml
View/RegionComView/: RegionComm.xaml
ViewModel/: CertificateViewModel.cs
