<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>OSA_File_Management_System</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Certificate.png" />
    <None Remove="images\coa_logo.png" />
    <None Remove="images\Inventory.png" />
    <None Remove="images\RegionCom.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Certificate.png" />
    <Resource Include="images\coa_logo.png" />
    <Resource Include="images\Inventory.png" />
    <Resource Include="images\RegionCom.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.1.0" />
  </ItemGroup>

</Project>
